MONGO_URI = mongodb+srv://Raziq:r7a8z6i3@zahraf.bb5ow.mongodb.net/Documentupstyle?retryWrites=true&w=majority
PORT = 5000
NODE_ENV = production
JWT_AUTH_TOKEN = raz123
USER_NAME = S3user
AWS_S3_BUCKET_NAME = upstylegroup.com
AWS_ACCESS_KEY=AKIAWWXZMVKAZJEBLITA
AWS_SECRET_KEY=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
STRIPE_SECRET_TEST = sk_test_51LISYcIY8P5aqPzxj0pan32Ns74f2Mepr1X5ztnLTCIzGSfLI1NSZ2aTdBGI1FKi7TgS9KCSQKPWgH6WEcGuFWNU00cb4q1ftp